<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Sarker's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <script src="app.js"></script>


</head>

<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#work">Work</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>


    <!-- Work Section -->
    <section id="work">
<!-- Work Section -->

    
    <!-- Professional Experience -->
    <div class="experience-section">
        <h1>MD Sarker</h1>
            <p>Work till works</p>
        <h2>Professional Experience</h2>
        <div class="experience-container">  <!-- ADD THIS LINE -->
            

        <!-- Social Media Marketing Manager -->
        <div class="experience-item">
            <h3>Social Media Marketing Manager</h3>
            <p><strong>ABC Digital Solutions</strong><br>
            January 2020 - Present</p>
            <ul>
                <li>Developed and executed strategic online marketing campaigns across multiple social media platforms, resulting in a 45% increase in brand engagement.</li>
                <li>Collaborated with the content team to create visually engaging and shareable social media posts, leading to a 30% growth in organic followers within six months.</li>
                <li>Analyzed performance metrics to gauge campaign effectiveness and provided recommendations for optimization.</li>
            </ul>
        </div>

        <!-- Video Editor -->
        <div class="experience-item">
            <h3>Video Editor</h3>
            <p><strong>XYZ Media Productions</strong><br>
            June 2018 - December 2019</p>
            <ul>
                <li>Led post-production editing for over 50 client projects, including promotional videos, documentaries, and short films.</li>
                <li>Collaborated with directors and producers to ensure the final product aligned with the creative vision.</li>
                <li>Streamlined the editing process using tools like Adobe Premiere Pro, achieving a 20% faster project turnaround.</li>
            </ul>
        </div>

        <!-- Web Designer -->
        <div class="experience-item">
            <h3>Web Designer</h3>
            <p><strong>Innovative Web Solutions</strong><br>
            January 2017 - May 2018</p>
            <ul>
                <li>Designed and launched 15+ responsive websites for clients across diverse industries, using platforms like WordPress and Wix.</li>
                <li>Collaborated with UX designers to optimize site navigation and improve user experience.</li>
                <li>Conducted A/B testing and incorporated user feedback to refine web design elements.</li>
            </ul>
        </div>

        <!-- User Research Analyst -->
        <div class="experience-item">
            <h3>User Research Analyst</h3>
            <p><strong>Tech Forward Labs</strong><br>
            July 2015 - December 2016</p>
            <ul>
                <li>Conducted qualitative and quantitative user research studies to inform product development and design decisions.</li>
                <li>Analyzed user behavior and feedback to identify pain points and areas of improvement.</li>
                <li>Collaborated with design and development teams to implement changes, resulting in a 25% increase in user satisfaction.</li>
            </ul>
        </div>

        <!-- Market Research Associate -->
        <div class="experience-item">
            <h3>Market Research Associate</h3>
            <p><strong>Insightful Market Analytics</strong><br>
            June 2013 - June 2015</p>
            <ul>
                <li>Designed and executed market research studies to gather insights on industry trends, competitor strategies, and consumer preferences.</li>
                <li>Analyzed data using tools like SPSS and Tableau to provide actionable recommendations to clients.</li>
                <li>Played a key role in acquiring three major clients by presenting data-driven strategies and insights.</li>
            </ul>
        </div>

        
    </div>
    
    

        <!-- Work Item 1 -->
        <div class="work-item">
            <a href="https://www.ruposhihairdresser.com/" target="_blank">
                <img src="Images/Barber shop.png" alt="Barber shop">
                <div class="overlay">View Website</div>
            </a>
            <p>Booking, Scheduling, and payment system</p>
        </div>

        <!-- Work Item 2 -->
        <div class="work-item">
            <a href="https://www.surmabuilders.com/" target="_blank">
                <img src="Images/Construction.png" alt="Construction website">
                <div class="overlay">View Website</div>
            </a>
            <p>Marketing a construction business based in London</p>
        </div>

        <!-- Additional work items can be added here -->

    </section>
    <div class="skills-container">
        <div class="skill">
          <h4>Photoshop, Illustration, motion</h4>
          <div class="progress">
            <div class="progress-bar" data-percentage="90">90%</div>
          </div>
        </div>
        <div class="skill">
          <h4>Figma</h4>
          <div class="progress">
            <div class="progress-bar" data-percentage="85">85%</div>
          </div>
        </div>
        <div class="skill">
            <h4>Interaction design and development</h4>
            <div class="progress">
              <div class="progress-bar" data-percentage="85">85%</div>
            </div>
          </div>
          <div class="skill">
            <h4>User research</h4>
            <div class="progress">
              <div class="progress-bar" data-percentage="85">85%</div>
            </div>
          </div>
          <div class="skill">
            <h4>Digital marketing</h4>
            <div class="progress">
              <div class="progress-bar" data-percentage="85">85%</div>
            </div>
          </div>
        <!-- ... add more skills as needed ... -->
      </div>


    <!-- About Section -->
    <section id="about">
        <div class="about-content">
            
            <img src="https://i.imgur.com/1Z4mMHk.jpg” alt"="Description of the image">

            <div class="about-text">
                <h2>About Me</h2>
                <p>
                  
                  Diving deep into the intricate world of game design, I am currently pursuing a PhD that seamlessly blends my passion and academic pursuits. My research focus is a testament to my commitment to pushing the boundaries of conventional game interfaces. I specialize in UI (User Interface) and UX (User Experience) design, ensuring that the player's journey is not only immersive but also intuitive.
                  
                  Beyond just design, I delve into user research, which aids me in understanding player needs and behaviors. This empirical approach is bolstered by rigorous testing, ensuring that every design decision is validated through real-world feedback. The final piece of my research puzzle is analysis; evaluating and dissecting every facet of the user experience to craft games that resonate, engage, and captivate.
                  
                  Join me in my quest to redefine gaming, one interface at a time.
                  
                  
                </p>
            </div>
        </div>
    </section>

    <!-- Contact section can be added here if needed -->
   <!-- Contact Section -->
<section id="contact">
  <div class="contact-content">
      <h2>Let's Dream & Build Together!</h2>
      <p>Got a vision? I've got the tools! Share your ideas and let's bring them to life.</p>
      <form action="YOUR_SERVER_ENDPOINT_HERE" method="post" class="creative-form">
          <div class="input-container">
              <input type="text" id="name" name="name" required>
              <label for="name">Name</label>
              <div class="underline"></div>
          </div>

          <div class="input-container">
              <input type="email" id="email" name="email" required>
              <label for="email">Email</label>
              <div class="underline"></div>
          </div>

          <div class="input-container textarea-container">
              <textarea id="message" name="message" rows="4" required></textarea>
              <label for="message">Message</label>
              <div class="underline"></div>
          </div>

          <input type="submit" value="Let's Talk" class="submit-button">
      </form>
  </div>
</section>

</div>


</body>

</html>
